<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="16">

        <ImageButton
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton_main"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#C0C0C0"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangle10"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.mapro1.MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160sp"
            app:srcCompat="@drawable/glonass_lost"
            android:id="@+id/image_glonass"
            android:layout_below="@+id/image_gps"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/beidou_lost"
            android:id="@+id/image_beidou"
            android:layout_below="@+id/image_glonass"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160sp"
            app:srcCompat="@drawable/gps_lost"
            android:id="@+id/image_gps"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>